320PracApp/Pages/AuthorisPage.xaml

<Page x:Class="_320PracApp.Pages.AuthorisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_320PracApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorisPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Логин" FontSize=" 25" FontWeight="Bold" Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пароль" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLog" Grid.Column="2" Grid.Row="2"/>
        <PasswordBox x:Name="tbPass" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="btnGuest" Content="Как гость" Click="btnGuest_Click" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btnEnter" Content="Авторизоваться" Click="btnEnter_Click" Grid.Column="2" Grid.Row="5"/>

    </Grid>
</Page>
