320PracApp/Pages/StudentsPage.xaml

<Page x:Class="_320PracApp.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_320PracApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список студентов" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <Button x:Name="btnBack" Content="Назад" Grid.Column="0"/>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="5" Grid.Row="0"/>
        <TextBlock Text="{Binding ex.Date, StringFormat= MM/dd/yy}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding ex.Discipline.Name}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="{Binding ex.Auditorium}" Grid.Column="4" Grid.Row="1"/>
        <ListView x:Name="LvStudents" 
                  ItemsSource="{Binding studentsList}" 
                  Grid.Row="2" Grid.RowSpan="12"
                  Grid.Column="0" Grid.ColumnSpan="13"
                  SelectionChanged="LvStudents_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">
                        <TextBlock Text="{Binding Surname}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" 
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding SpecializationNumber}"   HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" 
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
