320PracApp/Pages/TeachMainPage.xaml

<Page x:Class="_320PracApp.Pages.TeachMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_320PracApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список дисциплин" FontSize="40" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <Button x:Name="btnBack" Content="Назад" Grid.Column="0" Click="btnBack_Click"/>
        <ListView x:Name="LvExams" 
                  ItemsSource="{Binding examsList}" 
                  Grid.Row="2" Grid.RowSpan="12"
                  Grid.Column="0" Grid.ColumnSpan="13"
                  SelectionChanged="LvExams_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">
                        <TextBlock Text="{Binding Discipline.Name}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" 
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Date}"   HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" 
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Auditorium}"  HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" 
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
